s3-path = "s3://ai2-s2-search-service/training-data"
bootstrap-scripts = ${s3-path}"/bootstrap-scripts"

cluster-name = "S2 Search Service - Training Data"
master-instance-type = "m5.2xlarge"
driver-memory = "10G"
worker-instance-type = "r5.xlarge"
num-workers = 20
steps = [{
  main = "org.allenai.ExportData"
  jar-path = ${s3-path}"/jars/out.jar"
  args = [
    "--ricoDataPath",
    ${s3-path}"/rico-serp-events*",
    "--clickDataPath",
    ${s3-path}"/historical-serp-click-events*",
    "--showDataPath",
    ${s3-path}"/historical-serp-show-events*",
    "--outputLocation",
    ${s3-path}"/spark-output",
    "--shaToCorpusIdLocation",
    ${s3-path}"/sha-to-corpus-id",
  ]
}]
bootstrap-action = {
  type = "datadog-bootstrap"
  name = "Datadog Bootstrap"
  script-path = ${bootstrap-scripts}"/emr-bootstrap-datadog-install.sh"
  setup-script-path = ${bootstrap-scripts}"/emr-bootstrap-datadog-spark-check-setup.sh"
  api-key = ${DATADOG_API_KEY}
  cluster-name = ${cluster-name}
  stage-env = "prod"
}
log-uri = ${s3-path}"/spark-logs"
tags = [
  { key = "Application", value = "S2 Search Service" },
  { key = "Contact", value = ${USER} },
  { key = "Project", value = "S2" }
]
