cluster-name = null
master-instance-type = "m5.2xlarge"
driver-memory = "10G"
worker-instance-type = "r5.xlarge"
work-dir = null
num-workers = 1
steps = []
bootstrap-action = null
log-uri = null
tags = [
  { key = "Contact", value = ${USER} },
  { key = "Project", value = "S2" }
]
