include "base"

# DRY it up
s3-path = "s3://ai2-s2-brandons/s2_search_service/training_data"

cluster-name = "S2 Search Service - Training Data"
num-workers = 20
jar-paths = [${s3-path}"/jars/out.jar"]
main-classes = ["org.allenai.ExportData"]
main-class-args = [
  [
    "--env",
    "prod",
    "--ricoDataPath",
    ${s3-path}"/rico_serp_events*",
    "--clickDataPath",
    ${s3-path}"/historical_serp_click_events*",
    "--showDataPath",
    ${s3-path}"/historical_serp_show_events*",
    "--outputLocation",
    ${s3-path}"/spark_output",
    "--shaToCorpusIdLocation",
    ${s3-path}"/sha_to_corpus_id",
  ]
]
log-uri = ${s3-path}"/spark_logs"
tags = ${tags} [ { key = "Application", value = "S2 Search Service" }]
